# GreenDao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/db/: md1
app/src/main/java/com/example/db/adapter/: DiffStudentCallback.kt  StudentAdapter.java  StudentAdapter.kt
app/src/main/java/com/example/db/app/: DaoApplication.java  DaoApplication.kt
app/src/main/java/com/example/db/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/db/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/example/db/db/: BaseDbHelper.java  BaseDbHelper.kt  DbCore.java  DbCore.kt  DbUtil.java  DbUtil.kt  MyOpenHelper.java  MyOpenHelper.kt  StudentHelper.java  StudentHelper.kt
app/src/main/java/com/example/db/entity/: Student.java
app/src/main/java/com/example/db/ui/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_rv_student.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
